.home{
    .menu-list{
        width: 180px;
        height: 100%;
        position: fixed;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 180px;
        transition: all 0.3s;
        &.menu-unfold{
            margin-left: 80px;
        }
        .main-header{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px splid #eee;
            padding-left: 10px;

            .breakcrumb{
                display: inline-block;
                margin-left: 20px;
            }
            .user-info{
                float: right;
                margin-right: 20px;
                text-align: center;
                cursor: pointer;
                li:not(:first-child){
                    display: none;
                    background-color: #eee;
                    color: #999;
                    font-weight: 700;
                }
                li{
                    padding: 0 20px;
                }
                &:hover{
                    li{
                        display: block;
                    }
                }
            }
        }
    }
}